/**
 * Created by leo on 2017/10/5.
 * 不变模式
 * 1. 当对象创建后,其内部的状态和数据不再发生任何变化.
 * 2. 对象需要被共享,被多线程平凡访问.
 *
 * 在Java语言中,不变模式的实现很简单. 为确保对象创建之后不发生任何改变,并保证不变模式正常工作, 只需要注意一下四点:
 * 1. 去除setter方法以及所有修改自身属性的方法.
 * 2. 将所有属性设为私有,并用final标记,确保其不可修改.
 * 3. 确保没有子类可以重载修改他的行为.
 * 4. 有一个可以创建完整对象的构造函数.
 */
package com.xqh.study.juc.design.notChange;