/**
 * Created by leo on 2017/10/13.
 * 异步非阻塞
 * 读完了再通知我 AIO
 *   虽然在NIO网络操作中,提供了非阻塞的方法,
 * 但是NIO的IO行为还是同步的. 对于NIO来说, 我们的业务线程是在IO操作准备好时,
 * 得到通知 , 接着由这个线程自行完成IO操作, IO操作本身还是同步的.
 *   但对于AIO来说,则更加进了一步, 它不是在IO准备好时通知线程, 而是在IO操作已经完成后, 再给线程发出通知.
 * 因此AIO是完全不会阻塞的. 此时我们的业务逻辑将变成一个回调函数, 等待IO完成后, 由系统自动触发.
 */
package com.xqh.juc.AIO;