/**
 * Created by leo on 2017/10/17.
 * 原子操作 优化
 *  CAS是不断尝试修改目标值,直到修改成功.
 *  如果竞争不激烈,那么修改成功的概率会很高. 否则 修改失败的概率也会很高.
 *     那么当竞争激烈的时候,我们应该如何进一步提升系统性能呢?
 *     一种基本的就是可以使用 热点分离, 将竞争的数据进行分解.
 */
package com.xqh.juc.atomic.longAdder;